@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Yellowtail&display=swap');

* {
  z-index: 0;
  margin: 0;
  padding: 0;
}

body {
  background-color: #f0f0f0;
}

.header {
  position: sticky;
  display: flex;
  align-items: center;
  top: 0;
  background-image: url("../public/images/purpleBG.png");
  background-position: 0% 30%;
  background-size: 100% auto;
  background-repeat: no-repeat;
  height: 100px;
  width: 100vw;
  z-index: 999;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
}

.header h2 {
  position: relative;
  color: #e2dfd2;
  font-family: Yellowtail, cursive;
  font-style: normal;
  font-weight: 200;
  font-size: 4rem;
  padding: 0 max(2%, 20px);
}

.line {
  flex-grow: 1;
  /* Take up the remaining space */
  height: 2px;
  background-color: #e2dfd2;
}

.home-main {
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: repeat(2, 90svh);
}

.landing {
  grid-column: 1 / span 2;
  grid-row-start: 1;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  height: calc(100svh - 100px);
}

.landing-text {
  border-radius: 100%;
  z-index: 1;
  background-image: radial-gradient(rgba(226, 223, 210, 1), rgba(226, 223, 210, 0.7), rgba(226, 223, 210, 0.2));
  width: 100%;
  position: absolute;
  height: 200%;
  left: -50%;
  top: -50%;
}

.landing-text p {
  position: absolute;
  top: 50%;
  left: 60%;
  padding-right: 15%;
}

.landing img {
  object-fit: cover;
  width: 200%;
}

.nav-slice {
  height: calc(100svh - 100px);
  grid-row-start: 2;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border: 2px solid #000;
  border-radius: 30px;
  margin: 10px;
}

.nav-element {
  height: 80px;
  background-color: #2b2b2b;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-element:hover {
  background-color: #333;
}

.nav-element h4 {
  color: #e2dfd2;
}

.nav-content {
  height: calc(100% - 80px);
}

.image-grid {
  height: 100%;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-template-rows: repeat(3, minmax(0, 1fr));
  gap: 1px;
}

.image-container {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  transition: all 0.5s ease;
}

.image-container::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background-image: inherit;
  background-repeat: no-repeat;
  top: 0;
  left: 0;
  z-index: -1;
  filter: blur(5px);
  background-size: 200%;
  background-position: center;
  transition: all 0.5s ease;
}

.main-image {
  border-radius: 20%;
  width: 75%;
  height: 75%;
  object-fit: cover;
  z-index: 1;
  transition: all 0.3s ease;
}

.image-container:hover .main-image{
  height: 80%;
  width: 80%;
  box-shadow: 12px 12px 12px rgba(0, 0, 0, 0.2);
}

.image-container:hover::before{
  background-size: 150%;
}
